# The address of the gmssl library referenced in the generated library call chain in the macOS environment.
# The call chain situation can be viewed using the otool -L tool.
macReferencedLib=/usr/local/lib/libgmssl.3.dylib